
server {
	listen 80 localhost:80;
	
	server_name localhost www.localhost;

	location / {
		index index.html index.htm index.php;
		autoindex on;
	}

	location ~ \.php$ {
		cgi .php /usr/local/bin/php-cgi;
	}
}
